<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 004</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 50vh;
            box-shadow: 7px 7px 1px rgba(0, 0, 0, 0.541);
            MARGIN: 50PX;
        }

        td, th{
            border: 3px solid rgba(0, 0, 0, 0.533);
            padding: 5px;
            text-align: center;
            
        }

        thead{
            background-color: lightgray;
            
        }

        .media-area{
            background-color: lightgray;
        }

        #col1{
            background: lightcoral;
        }

        #col2-3{
            background: lightpink;
        }

        #col4{
            background-color: blanchedalmond;
        }

        
    </style>
</head>
<body>
    <table>
        <!-- Agrupar linhas são fáceis, pq todas os dados de uma linha 
        estão no mesmo elemento html <tr>, mas os elementos de uma mesma coluna estão em escopos diferentes -->

            <!--Podemos usar esses id para usar css em cada coluna-->
        <colgroup>
            <col id="col1">
            <col id="col2-3" span="2">
            <col id="col4">
        </colgroup>

        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>

    </table>

    <table id="tabela-2">
        <!-- Agrupar linhas são fáceis, pq todas os dados de uma linha 
        estão no mesmo elemento html <tr>, mas os elementos de uma mesma coluna estão em escopos diferentes -->

            <!--Podemos usar esses id para usar css em cada coluna-->
        <colgroup>
            <col>
            <col>
            <col>
            <col>
        </colgroup>

        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>
        
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>

    </table>
</body>
</html>