<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table{
            width: 50vh;
            box-shadow: 7px 7px 1px rgba(0, 0, 0, 0.541);
        }
        
        table>caption{
            font-weight: 600;
            margin-bottom: 20px;
        }

        td, th{
            border: 3px solid rgba(0, 0, 0, 0.533);
            padding: 5px;
            text-align: center;
        }

        th.pessoa{
            position: sticky;
            left: 0;
            background-color: lightgray;
        }


        thead{
            background-color: lightgray;
            
        }

        .media-area{
            background-color: lightgray;
        }

        #col1{
            background: lightcoral;
        }

        #col2-3{
            background: lightpink;
        }

        #col4{
            background-color: blanchedalmond;
        }

        div#container{
            overflow-x: auto;
        }

        
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestiae quae voluptatem vero, numquam reprehenderit vel iure aliquam a, expedita sunt, officiis modi. Unde doloribus sed similique molestias quam sint?</p>
    <div id="container">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="pessoa">mateus</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>-</td>
                    <td>=</td>
                </tr>
                <tr>
                    <th class="pessoa">mateus</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>-</td>
                    <td>=</td>
                </tr>
                <tr>
                    <th class="pessoa">mateus</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>-</td>
                    <td>=</td>
                </tr>
                <tr>
                    <th class="pessoa">mateus</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>-</td>
                    <td>=</td>
                </tr>
                <tr>
                    <th class="pessoa">mateus</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>-</td>
                    <td>=</td>
                </tr>
                <tr>
                    <th class="pessoa">mateus</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>-</td>
                    <td>=</td>
                </tr>
                <tr>
                    <th class="pessoa">mateus</th>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>0</td>
                    <td>-</td>
                    <td>=</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>