<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 003</title>
    <style>
            body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 50vh;
            box-shadow: 7px 7px 1px rgba(0, 0, 0, 0.541);
            MARGIN: 50PX;
        }

        td, th{
            border: 1px solid rgba(0, 0, 0, 0.344);
            padding: 10px;
            text-align: center;
            
        }

        th{
            background-color: lightgray;
            
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="nomes">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">Mulheres</th>
                <td>Roberta</td>
                <td>Interestelar</td>
                <td>One Piece</td>
                <td>Panteras</td>
            </tr>
            <tr>
                <td>Luziana</td>
                <td>O cravo e a rosa</td>
                <td>Cama de gato</td>
                <td>A cor do pecado</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Homens</th>
                <td>Charlys</td>
                <td>Batman</td>
                <td>Shazan</td>
                <td>Cats</td>
            </tr>
            <tr>
                <td>Robisvarnio</td>
                <td>Naruto</td>
                <td>Shingeki</td>
                <td>Bleach</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Não Binário</th>
                <td>Juví</td>
                <td>Angra</td>
                <td>Metallica</td>
                <td>Wakanda</td>
            </tr>
            <tr>
                <td>Julie Carlos</td>
                <td>O chamado</td>
                <td>Heavy Metal</td>
                <td>Psicologia</td>
            </tr>

            <tfoot>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tfoot>
        </tbody>
    </table>
</body>
</html>