<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial;
        }

        a{
            color: rgb(206, 133, 133);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(110, 67, 67);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color:yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Youtube</a> </li>
        <li><a href="https://google.com" target="_blank">Google</a>   </li>
        <li><a href="https://gmail.com" target="_blank">Gmail</a></li>
    </ul>
</body>
</html>