<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão</title>
    <style>
         body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table{
            border-collapse: collapse;
            box-shadow: 7px 7px 1px rgba(0, 0, 0, 0.541);
            MARGIN: 50PX;
        }

        td, th{
            border: 1px solid rgba(0, 0, 0, 0.344);
            padding: 10px;
            text-align: center;
            
        }

        th{
            background-color: lightgray;
            
        }
    </style>
</head>
<body>
    <h1>Conversão em Dinheiro</h1>
    <label for="idinheiro">Quanto de dinheiro você tem? </label><br><input type="number" name="dinheiro" id="idinheiro" oninput="calcular(this.value)">

    <table>
        <thead>
            <th>R$</th>
            <th>$</th>
            <th>€</th>
            <th>₩</th>
            <th>¥</th>
        </thead>
        <tbody>
            <tr>
                <td id="td0"></td>
                <td id="td1"></td>
                <td id="td2"></td>
                <td id="td3"></td>
                <td id="td4"></td>
            </tr>
        </tbody>
    </table>

    <script>
        function calcular(valor){
            valor = Number(valor)
            let valores = [valor, valor/5.36, valor/5.52, valor/0.0040, valor/0.038 ].map(x => Math.round(100*x)/100)
            for(let i=0;i<5;i++){
                let coluna = document.querySelector(`td#td${i}`)
                coluna.innerHTML = valores[i].toLocaleString()
            }

        }
    </script>
</body>
</html>