<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            border: 1px solid black;
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
            background-repeat: no-repeat;
            background-size: 100px;

            /* é um ponto de ancoragem, onde a imagem vai ficar fixa em relação ao container pai, ou seja, é tipo "o left center da imagem, será fixada no left center do container"
            */
            background-position: left center;
        }
        
    </style>
</head>
<body>
    
</body>
</html>