<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 50vh;
            box-shadow: 7px 7px 1px rgba(0, 0, 0, 0.541);
            MARGIN: 50PX;
        }

        td, th{
            border: 1px solid rgba(0, 0, 0, 0.344);
            padding: 10px;
            text-align: center;
            
        }

        th{
            background-color: lightgray;
            
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    Mateus
                </th>
                    
                <th>
                    Luno
                </th>

                <th>
                    Amanda
                </th>

                <th>
                    Pandora
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>8</td>
            </tr>
            <tr>
                <td colspan="3">9</td>
                <td>12</td>
            </tr>

            <tr>
                <td rowspan="2">13</td>
                <td colspan="2">14</td>
                <td>16</td>
            </tr>

            <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
        </tbody>

        <tfoot>
            <th>O mais lindo</th>
            <th>O mais fofo</th>
            <th>Não toma banho &#x1F616;</th>
            <th>A mais fedorenta &#128567;</th>
        </tfoot>
    </table>


    <table>
        <thead>
            <tr>
                <th>QUEM</th>
                <th>JOGA</th>
                <th>LOL</th>
                <th>HOJE</th>
                <th>EM DIA?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">E</td>
            </tr>
            <tr>
                <td rowspan="4">F</td>
                <td>G</td>
                <td>H</td>
                <td>I</td>

            </tr>
            <tr>
                <td>L</td>
                <td>M</td>
                <td>N</td>
            </tr>
            <tr>
                <td>Q</td>
                <td>R</td>
                <td>S</td>
    
            </tr>
            <tr>
                <td colspan="4">V</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>EU</th>
                <th>NÃO JOGO</th>
                <th>NÃO SEI</th>
                <th>VOCE</th>
                <th>...</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>